# TPOScreening

SDETScreeningProject/: .classpath  .project  README.md  pom.xml
SDETScreeningProject/src/testing/api/: CustomHttpClientResponseHandler.java  Rest.java
SDETScreeningProject/src/testing/api/test/: RestAPIDeleteTest.java  RestAPIGetTest.java  RestAPIPostTest.java  RestAPIPutTest.java
SDETScreeningProject/src/testing/ui/pages/: AmazonHomePage.java  BasePage.java
SDETScreeningProject/src/testing/ui/test/: AmazonSearchTest.java  BaseTest.java
SDETScreeningProject/src/testng/: apitest.xml  uitest.xml
SDETScreeningProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SDETScreeningProject/test-output/Default suite/: Default test.html  Default test.xml
SDETScreeningProject/test-output/Sample test Suite/: Amazon Search Test.html  Amazon Search Test.xml
SDETScreeningProject/test-output/TPO SDET API Test Suite/: Swagger Petstore API Tests.html  Swagger Petstore API Tests.xml  testng-failed.xml
SDETScreeningProject/test-output/junitreports/: TEST-UITesting.test.AmazonSearchTest.xml  TEST-testing.api.test.RestAPIDeleteTest.xml  TEST-testing.api.test.RestAPIGetTest.xml  TEST-testing.api.test.RestAPIPostTest.xml  TEST-testing.api.test.RestAPIPutTest.xml  TEST-testing.api.test.RestAPITest.xml
SDETScreeningProject/test-output/old/: index.html
SDETScreeningProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
SDETScreeningProject/test-output/old/Sample test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SDETScreeningProject/test-output/old/TPO SDET API Test Suite/: Swagger Petstore API Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
